# puzzle-a-day

./: .gitignore  config.json  pom.xml  run-arbi.sh  run_for_jitwatch.sh
java/: run.sh
java/src/main/java/de/holube/pad/: PaDTask.java  StaticLongArrayMain.java
java/src/main/java/de/holube/pad/model/: Tile.java
java/src/main/java/de/holube/pad/solution/: FileSolutionSaver.java  SolutionHandler.java  SolutionHandlerComponent.java
java/src/main/java/de/holube/pad/stats/: DefaultStats.java
java/src/main/java/de/holube/pad/util/: BitMaskUtil.java  PlausibilityCheck.java  PositionedTileIdException.java  RandomColor.java  SolutionStore.java
java/src/main/java/org/schlunzis/zis/com/: Bits.java
java/src/test/java/org/schlunzis/zis/com/: BitsTest.java
rust/: Cargo.toml
rust/src/: arrays.rs  bitmask.rs  board.rs  input.rs  main.rs  tile.rs
src/main/java/de/holube/pad/: Board.java  Distance.java  InitialPaDTask.java  Main.java  PaDTask.java  PlausibilityCheck.java  PuzzleADaySolver.java  StaticLongArrayMain.java  StaticMain.java  Tile.java
src/main/java/de/holube/pad/model/: AbstractBoard.java  Board.java  BoardImpl.java  DefaultBoard.java  PositionedTile.java  Tile.java  YearBoard.java
src/main/java/de/holube/pad/solution/: AbstractSolutionHandler.java  AbstractStats.java  DefaultSolutionHandler.java  DefaultSolutionHandlerFactory.java  DefaultStats.java  EmptySolutionSaver.java  FileSolutionSaver.java  ImageSolutionSaver.java  SolutionHandler.java  SolutionHandlerFactory.java  SolutionSaver.java  Stats.java  YearSolutionHandler.java  YearSolutionHandlerFactory.java  YearStats.java
src/main/java/de/holube/pad/stats/: AbstractStats.java  DefaultStats.java  Stats.java  YearStats.java
src/main/java/de/holube/pad/util/: ArrayProvider.java  BitMaskUtil.java  BlockingLifoQueue.java  Buffer.java  Config.java  PlausibilityCheck.java  PositionedTileAmountException.java  RandomColor.java  SemBuffer.java  SolutionHandler.java  SolutionHandlerThread.java  SolutionStore.java  Stats.java
src/main/java/de/holube/pad/util/pool/: CustomPool.java  CustomStack.java  CustomTask.java  CustomThread.java
src/main/java/org/schlunzis/zis/com/: BruteforceIntIntSolver.java
